<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Website</title>
</head>
<style>
    body {
    background-color: rgb(225, 62, 62);
    }
    h1 {
        text-align: center;
        color: whitesmoke;
        font-family: 'Trebuchet MS', sans-serif;
        text-shadow: 5px 5px 5px grey;
    }
    h2 {
        text-align: center;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 10px double blanchedalmond;
        height: 200px;
    }
    a {
        color: rgb(38, 218, 32);
        text-decoration: none;
        font-style : italic;
        text-shadow: 5px 5px 5px grey;
        
    }
    p {
        color: rgb(38, 218, 32);
        font-style : italic;
        text-shadow: 5px 5px 5px grey;
        font-size: 20px;
        text-align: center;
        font-family: 'Trebuchet MS', sans-serif;
        background-color: rgb(8, 12, 35);
        border-radius: 10px;
        padding: 10px;
        margin: 20px;
    }
    input {
        margin: 10px;
        padding: 5px;
        border-radius: 5px;
        border: 2px solid rgb(32, 172, 218);
        background-color: rgb(8, 12, 35);
        color: rgb(255, 255, 255);
    }
</style>
<h1>This is my first website</h1>
<h2>For Glenny Hack Club</h2>
<body>
    <img src="abc.jpg"/>
<p>My name is Ethan. I am in Glen Waverley Hack Club. This is my website.</p>

<p>In today’s digital world, websites like 
<a href="https://www.google.com.au/" target="_blank">Google</a>
and <a href="https://www.youtube.com/" target="_blank">YouTube</a> are like a weird 
<a href="https://gwsc-vic.compass.education/" target="_blank" style="white-space: nowrap;">compass</a>, pointing us to everything from cat videos to random facts we didn’t know we needed. Whether you’re Googling how to cook spaghetti or getting lost in a 
<a href="https://www.youtube.com/" target="_blank">YouTube</a>
<a href="https://www.rabbit.tech/" target="_blank">rabbit</a>
hole, these s¡tes lead us through the chaos of the internet, helping us find exactly what we didn’t know we were looking for.
</p>
<br/>
    First Name
    <input id="first-name" placeholder="Enter your first name">
    <br/>
    Last name 
    <input id="last-name" placeholder="Enter your last name">
<br/>
<DIV>
    <input type="checkbox" value="1" checked name="car-type">car</input>
    <input type="checkbox" value="2" name="car-type">train</input>
    <input type="checkbox" value="3" name="car-type">bike</input>
    <input type="checkbox" value="4" name="car-type">bus</input>
</DIV>

</body>
